name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=vehicleMovementActivityTopic,tripmistopic,tripPointEventsTopic,shipments,consignmentTopic,vtsDeviceStatusTopic,vehicle,buisnesspartnertopic,lbsResultTopic
key.ignore=false
connection.url=http://elk.databases:9200
type.name=kafka-connect
topic.index.map=vehicleMovementActivityTopic:vehicle_movement_activity_log,tripmistopic:hourwise_movement_logs,placetopic:places,tripPointEventsTopic:vehicle_itinerary,vtsDeviceStatusTopic:device-connection-state,vehicle:vehicle,buisnesspartnertopic:buisnesspartner,consignmentTopic:consignments,lbsResultTopic:lbs_responce_log
schema.ignore=true
topic.key.ignore=vtsDeviceStatusTopic,lbsResultTopic
Batch.size = 500
max.buffered.records = 5000
Max.retries = 10
Retry.backoff.ms = 1000
linger.ms = 2000
connection.timeout.ms = 30000
flush.timeout.ms = 30000
read.timeout.ms = 30000
