bootstrap.servers=broker.kafka:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://35.200.148.68
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.storage.file.filename=/tmp/connect.offsets

#plugin.path=/home/sdhaker/confluent-4.1.0/share/java/kafka-connect-elasticsearch/
plugin.path=/usr/share/java/


consumer.auto.offset.reset=earliest
